\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	2/6/2016
 time:	'17:39:07'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits required to alarm	4380.6
Probability to Alarm	0.0100627654183\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/20sec488cm.dat ----------------------
 Date:	2/6/2016
 time:	'18:21:05'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.02934440091
Sigma Rad	0.821863255693
Source Hits Per Sec	17.35
Source Sigma Hit Rate	0.93139680051
Background Hit Rate	8.915
Combined Hit Rate	26.265
Sigma Combined Hit Rate	4.32406059162
Sigma Above Background	4.10888330833
Hits required to alarm	3400.6000000000004
Probability to Alarm	0.000236316911777\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/20sec_1core_488cm.dat ----------------------
 Date:	3/6/2016
 time:	'11:17:54'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	4.66278451589
Sigma Rad	0.594233691533
Source Hits Per Sec	9.55
Source Sigma Hit Rate	0.691013748054
Background Hit Rate	8.915
Combined Hit Rate	18.465
Sigma Combined Hit Rate	4.27872644604
Sigma Above Background	2.26166199392
Hits required to alarm	1871.8000000000002
Probability to Alarm	4.25854974518e-08\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	3/6/2016
 time:	'11:21:25'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.84475536311
Sigma Rad	0.786301240399
Source Hits Per Sec	17.7
Source Sigma Hit Rate	0.940744386111
Background Hit Rate	8.915
Combined Hit Rate	26.615
Sigma Combined Hit Rate	4.32608367926
Sigma Above Background	4.19177144424
Hits required to alarm	3469.2000000000003
Probability to Alarm	0.000320946653538\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	3/6/2016
 time:	'18:04:40'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	7.89340093705
Sigma Rad	0.713650854274
Source Hits Per Sec	15.15
Source Sigma Hit Rate	0.870344759276
Background Hit Rate	8.915
Combined Hit Rate	24.064999999999998
Sigma Combined Hit Rate	4.31132230296
Sigma Above Background	3.58787216837
Hits required to alarm	2969.4
Probability to Alarm	2.9544691882e-05\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/v2_source_425cm/20sec_525cm.dat ----------------------
 Date:	6/6/2016
 time:	'13:15:37'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.21652665119
Sigma Rad	0.744205686335
Source Hits Per Sec	17.65
Source Sigma Hit Rate	0.939414711403
Background Hit Rate	8.915
Combined Hit Rate	26.564999999999998
Sigma Combined Hit Rate	4.32579472467
Sigma Above Background	4.17993028196
Hits required to alarm	3459.4
Probability to Alarm	0.000307340593568
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'09:14:36'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'09:21:47'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'09:23:17'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'09:55:50'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'09:55:51'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.49901231721
Sigma Rad	0.79622356691
Source Hits Per Sec	19.25
Source Sigma Hit Rate	0.981070843517
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	28.165
Sigma Combined Hit Rate	4.33503171845
Sigma Above Background	4.55884747466
Hits Required to alarm	41.3810729682
Probability to Alarm	0.001149291323
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'09:55:51'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.84475536311
Sigma Rad	0.786301240399
Source Hits Per Sec	17.7
Source Sigma Hit Rate	0.940744386111
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	26.615
Sigma Combined Hit Rate	4.32608367926
Sigma Above Background	4.19177144424
Hits Required to alarm	41.3810729682
Probability to Alarm	0.000320946653538
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'09:55:52'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	7.89340093705
Sigma Rad	0.713650854274
Source Hits Per Sec	15.15
Source Sigma Hit Rate	0.870344759276
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	24.064999999999998
Sigma Combined Hit Rate	4.31132230296
Sigma Above Background	3.58787216837
Hits Required to alarm	41.3810729682
Probability to Alarm	2.9544691882e-05
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:11:31'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:11:32'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.49901231721
Sigma Rad	0.79622356691
Source Hits Per Sec	19.25
Source Sigma Hit Rate	0.981070843517
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	28.165
Sigma Combined Hit Rate	4.33503171845
Sigma Above Background	4.55884747466
Hits Required to alarm	41.3810729682
Probability to Alarm	0.001149291323
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'10:11:32'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.84475536311
Sigma Rad	0.786301240399
Source Hits Per Sec	17.7
Source Sigma Hit Rate	0.940744386111
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	26.615
Sigma Combined Hit Rate	4.32608367926
Sigma Above Background	4.19177144424
Hits Required to alarm	41.3810729682
Probability to Alarm	0.000320946653538
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'10:11:33'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	7.89340093705
Sigma Rad	0.713650854274
Source Hits Per Sec	15.15
Source Sigma Hit Rate	0.870344759276
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	24.064999999999998
Sigma Combined Hit Rate	4.31132230296
Sigma Above Background	3.58787216837
Hits Required to alarm	41.3810729682
Probability to Alarm	2.9544691882e-05
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:12:53'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:12:53'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.49901231721
Sigma Rad	0.79622356691
Source Hits Per Sec	19.25
Source Sigma Hit Rate	0.981070843517
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	28.165
Sigma Combined Hit Rate	4.33503171845
Sigma Above Background	4.55884747466
Hits Required to alarm	41.3810729682
Probability to Alarm	0.001149291323
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'10:12:54'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.84475536311
Sigma Rad	0.786301240399
Source Hits Per Sec	17.7
Source Sigma Hit Rate	0.940744386111
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	26.615
Sigma Combined Hit Rate	4.32608367926
Sigma Above Background	4.19177144424
Hits Required to alarm	41.3810729682
Probability to Alarm	0.000320946653538
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'10:12:54'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	7.89340093705
Sigma Rad	0.713650854274
Source Hits Per Sec	15.15
Source Sigma Hit Rate	0.870344759276
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	24.064999999999998
Sigma Combined Hit Rate	4.31132230296
Sigma Above Background	3.58787216837
Hits Required to alarm	41.3810729682
Probability to Alarm	2.9544691882e-05
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:14:34'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:14:34'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.49901231721
Sigma Rad	0.79622356691
Source Hits Per Sec	19.25
Source Sigma Hit Rate	0.981070843517
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	28.165
Sigma Combined Hit Rate	4.33503171845
Sigma Above Background	4.55884747466
Hits Required to alarm	41.3810729682
Probability to Alarm	0.001149291323
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'10:14:35'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.84475536311
Sigma Rad	0.786301240399
Source Hits Per Sec	17.7
Source Sigma Hit Rate	0.940744386111
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	26.615
Sigma Combined Hit Rate	4.32608367926
Sigma Above Background	4.19177144424
Hits Required to alarm	41.3810729682
Probability to Alarm	0.000320946653538
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'10:14:35'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	7.89340093705
Sigma Rad	0.713650854274
Source Hits Per Sec	15.15
Source Sigma Hit Rate	0.870344759276
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	24.064999999999998
Sigma Combined Hit Rate	4.31132230296
Sigma Above Background	3.58787216837
Hits Required to alarm	41.3810729682
Probability to Alarm	2.9544691882e-05
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:19:24'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:19:25'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.49901231721
Sigma Rad	0.79622356691
Source Hits Per Sec	19.25
Source Sigma Hit Rate	0.981070843517
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	28.165
Sigma Combined Hit Rate	4.33503171845
Sigma Above Background	4.55884747466
Hits Required to alarm	41.3810729682
Probability to Alarm	0.001149291323
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'10:19:25'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.84475536311
Sigma Rad	0.786301240399
Source Hits Per Sec	17.7
Source Sigma Hit Rate	0.940744386111
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	26.615
Sigma Combined Hit Rate	4.32608367926
Sigma Above Background	4.19177144424
Hits Required to alarm	41.3810729682
Probability to Alarm	0.000320946653538
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'10:19:26'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	7.89340093705
Sigma Rad	0.713650854274
Source Hits Per Sec	15.15
Source Sigma Hit Rate	0.870344759276
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	24.064999999999998
Sigma Combined Hit Rate	4.31132230296
Sigma Above Background	3.58787216837
Hits Required to alarm	41.3810729682
Probability to Alarm	2.9544691882e-05
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'11:58:20'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'11:59:28'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'13:42:31'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:00:06'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:09:46'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:09:47'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.49901231721
Sigma Rad	0.79622356691
Source Hits Per Sec	19.25
Source Sigma Hit Rate	0.981070843517
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	28.165
Sigma Combined Hit Rate	4.33503171845
Sigma Above Background	4.55884747466
Hits Required to alarm	41.3810729682
Probability to Alarm	0.001149291323
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'14:09:47'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.84475536311
Sigma Rad	0.786301240399
Source Hits Per Sec	17.7
Source Sigma Hit Rate	0.940744386111
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	26.615
Sigma Combined Hit Rate	4.32608367926
Sigma Above Background	4.19177144424
Hits Required to alarm	41.3810729682
Probability to Alarm	0.000320946653538
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'14:09:48'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	7.89340093705
Sigma Rad	0.713650854274
Source Hits Per Sec	15.15
Source Sigma Hit Rate	0.870344759276
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	24.064999999999998
Sigma Combined Hit Rate	4.31132230296
Sigma Above Background	3.58787216837
Hits Required to alarm	41.3810729682
Probability to Alarm	2.9544691882e-05
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:15:28'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:15:28'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.49901231721
Sigma Rad	0.79622356691
Source Hits Per Sec	19.25
Source Sigma Hit Rate	0.981070843517
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	28.165
Sigma Combined Hit Rate	4.33503171845
Sigma Above Background	4.55884747466
Hits Required to alarm	41.3810729682
Probability to Alarm	0.001149291323
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'14:15:28'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.84475536311
Sigma Rad	0.786301240399
Source Hits Per Sec	17.7
Source Sigma Hit Rate	0.940744386111
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	26.615
Sigma Combined Hit Rate	4.32608367926
Sigma Above Background	4.19177144424
Hits Required to alarm	41.3810729682
Probability to Alarm	0.000320946653538
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'14:15:29'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	7.89340093705
Sigma Rad	0.713650854274
Source Hits Per Sec	15.15
Source Sigma Hit Rate	0.870344759276
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	24.064999999999998
Sigma Combined Hit Rate	4.31132230296
Sigma Above Background	3.58787216837
Hits Required to alarm	41.3810729682
Probability to Alarm	2.9544691882e-05
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:08'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:09'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.49901231721
Sigma Rad	0.79622356691
Source Hits Per Sec	19.25
Source Sigma Hit Rate	0.981070843517
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	28.165
Sigma Combined Hit Rate	4.33503171845
Sigma Above Background	4.55884747466
Hits Required to alarm	41.3810729682
Probability to Alarm	0.001149291323
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:09'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.84475536311
Sigma Rad	0.786301240399
Source Hits Per Sec	17.7
Source Sigma Hit Rate	0.940744386111
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	26.615
Sigma Combined Hit Rate	4.32608367926
Sigma Above Background	4.19177144424
Hits Required to alarm	41.3810729682
Probability to Alarm	0.000320946653538
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:10'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	7.89340093705
Sigma Rad	0.713650854274
Source Hits Per Sec	15.15
Source Sigma Hit Rate	0.870344759276
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	24.064999999999998
Sigma Combined Hit Rate	4.31132230296
Sigma Above Background	3.58787216837
Hits Required to alarm	41.3810729682
Probability to Alarm	2.9544691882e-05
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:34'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:35'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.49901231721
Sigma Rad	0.79622356691
Source Hits Per Sec	19.25
Source Sigma Hit Rate	0.981070843517
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	28.165
Sigma Combined Hit Rate	4.33503171845
Sigma Above Background	4.55884747466
Hits Required to alarm	41.3810729682
Probability to Alarm	0.001149291323
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:35'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.84475536311
Sigma Rad	0.786301240399
Source Hits Per Sec	17.7
Source Sigma Hit Rate	0.940744386111
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	26.615
Sigma Combined Hit Rate	4.32608367926
Sigma Above Background	4.19177144424
Hits Required to alarm	41.3810729682
Probability to Alarm	0.000320946653538
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:36'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	7.89340093705
Sigma Rad	0.713650854274
Source Hits Per Sec	15.15
Source Sigma Hit Rate	0.870344759276
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	24.064999999999998
Sigma Combined Hit Rate	4.31132230296
Sigma Above Background	3.58787216837
Hits Required to alarm	41.3810729682
Probability to Alarm	2.9544691882e-05
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:20:04'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:20:04'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.49901231721
Sigma Rad	0.79622356691
Source Hits Per Sec	19.25
Source Sigma Hit Rate	0.981070843517
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	28.165
Sigma Combined Hit Rate	4.33503171845
Sigma Above Background	4.55884747466
Hits Required to alarm	41.3810729682
Probability to Alarm	0.001149291323
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'14:20:04'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.84475536311
Sigma Rad	0.786301240399
Source Hits Per Sec	17.7
Source Sigma Hit Rate	0.940744386111
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	26.615
Sigma Combined Hit Rate	4.32608367926
Sigma Above Background	4.19177144424
Hits Required to alarm	41.3810729682
Probability to Alarm	0.000320946653538
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'14:20:05'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	7.89340093705
Sigma Rad	0.713650854274
Source Hits Per Sec	15.15
Source Sigma Hit Rate	0.870344759276
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	24.064999999999998
Sigma Combined Hit Rate	4.31132230296
Sigma Above Background	3.58787216837
Hits Required to alarm	41.3810729682
Probability to Alarm	2.9544691882e-05
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:22:36'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	11.3475794977
Sigma Rad	0.829741997976
Source Hits Per Sec	22.35
Source Sigma Hit Rate	1.05711872559
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	31.265
Sigma Combined Hit Rate	4.35287261472
Sigma Above Background	5.29299953552
Hits Required to alarm	41.3810729682
Probability to Alarm	0.0100627654183
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:22:36'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.49901231721
Sigma Rad	0.79622356691
Source Hits Per Sec	19.25
Source Sigma Hit Rate	0.981070843517
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	28.165
Sigma Combined Hit Rate	4.33503171845
Sigma Above Background	4.55884747466
Hits Required to alarm	41.3810729682
Probability to Alarm	0.001149291323
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'14:22:37'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	9.84475536311
Sigma Rad	0.786301240399
Source Hits Per Sec	17.7
Source Sigma Hit Rate	0.940744386111
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	26.615
Sigma Combined Hit Rate	4.32608367926
Sigma Above Background	4.19177144424
Hits Required to alarm	41.3810729682
Probability to Alarm	0.000320946653538
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'14:22:37'
\--------------Source Sim Time	20.0 ----------
Name	minirad
Alarm Setting	9.8
Micro Rad Per Hr	7.89340093705
Sigma Rad	0.713650854274
Source Hits Per Sec	15.15
Source Sigma Hit Rate	0.870344759276
Background Hit Rate	8.915
Sigma Background Hit Rate	4.22255846614
Combined Hit Rate	24.064999999999998
Sigma Combined Hit Rate	4.31132230296
Sigma Above Background	3.58787216837
Hits Required to alarm	41.3810729682
Probability to Alarm	2.9544691882e-05