\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	2/6/2016
 time:	'17:39:07'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits required to alarm	5007.8
Probability to Alarm	0.736087191229\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/20sec488cm.dat ----------------------
 Date:	2/6/2016
 time:	'18:21:05'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.16078279629
Sigma Rad	0.515922599406
Source Hits Per Sec	22.2
Source Sigma Hit Rate	1.05356537529
Background Hit Rate	15.14
Combined Hit Rate	37.34
Sigma Combined Hit Rate	4.03112887415
Sigma Above Background	5.70545174868
Hits required to alarm	4351.200000000001
Probability to Alarm	0.422125624247\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/20sec_1core_488cm.dat ----------------------
 Date:	3/6/2016
 time:	'11:17:54'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	4.75140075533
Sigma Rad	0.37302871088
Source Hits Per Sec	11.5
Source Sigma Hit Rate	0.758287544405
Background Hit Rate	15.14
Combined Hit Rate	26.64
Sigma Combined Hit Rate	3.96421492858
Sigma Above Background	2.95552680675
Hits required to alarm	2254.0
Probability to Alarm	0.00187224018603\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	3/6/2016
 time:	'11:21:25'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.45457685067
Sigma Rad	0.493598633414
Source Hits Per Sec	20.5
Source Sigma Hit Rate	1.01242283657
Background Hit Rate	15.14
Combined Hit Rate	35.64
Sigma Combined Hit Rate	4.02057209859
Sigma Above Background	5.26854778595
Hits required to alarm	4018.0000000000005
Probability to Alarm	0.267694793984\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	3/6/2016
 time:	'18:04:40'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	7.08871853728
Sigma Rad	0.447992535565
Source Hits Per Sec	17.75
Source Sigma Hit Rate	0.942072184071
Background Hit Rate	15.14
Combined Hit Rate	32.89
Sigma Combined Hit Rate	4.00343602422
Sigma Above Background	4.56179137564
Hits required to alarm	3479.0000000000005
Probability to Alarm	0.0952057576439\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/v2_source_425cm/20sec_525cm.dat ----------------------
 Date:	6/6/2016
 time:	'13:15:37'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	7.5249192957
Sigma Rad	0.467173254829
Source Hits Per Sec	18.25
Source Sigma Hit Rate	0.955248658727
Background Hit Rate	15.14
Combined Hit Rate	33.39
Sigma Combined Hit Rate	4.00655712551
Sigma Above Background	4.69029254115
Hits required to alarm	3577.0000000000005
Probability to Alarm	0.118296156609
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'09:14:36'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'09:21:47'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'09:23:17'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'09:55:50'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'09:55:51'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.60852182942
Sigma Rad	0.499827349019
Source Hits Per Sec	21.5
Source Sigma Hit Rate	1.03682206767
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	36.64
Sigma Combined Hit Rate	4.02678531834
Sigma Above Background	5.52555011697
Hits Required to alarm	38.1319498584
Probability to Alarm	0.355502592712
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'09:55:51'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.45457685067
Sigma Rad	0.493598633414
Source Hits Per Sec	20.5
Source Sigma Hit Rate	1.01242283657
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	35.64
Sigma Combined Hit Rate	4.02057209859
Sigma Above Background	5.26854778595
Hits Required to alarm	38.1319498584
Probability to Alarm	0.267694793984
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'09:55:52'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	7.08871853728
Sigma Rad	0.447992535565
Source Hits Per Sec	17.75
Source Sigma Hit Rate	0.942072184071
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	32.89
Sigma Combined Hit Rate	4.00343602422
Sigma Above Background	4.56179137564
Hits Required to alarm	38.1319498584
Probability to Alarm	0.0952057576439
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:11:31'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:11:32'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.60852182942
Sigma Rad	0.499827349019
Source Hits Per Sec	21.5
Source Sigma Hit Rate	1.03682206767
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	36.64
Sigma Combined Hit Rate	4.02678531834
Sigma Above Background	5.52555011697
Hits Required to alarm	38.1319498584
Probability to Alarm	0.355502592712
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'10:11:32'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.45457685067
Sigma Rad	0.493598633414
Source Hits Per Sec	20.5
Source Sigma Hit Rate	1.01242283657
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	35.64
Sigma Combined Hit Rate	4.02057209859
Sigma Above Background	5.26854778595
Hits Required to alarm	38.1319498584
Probability to Alarm	0.267694793984
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'10:11:33'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	7.08871853728
Sigma Rad	0.447992535565
Source Hits Per Sec	17.75
Source Sigma Hit Rate	0.942072184071
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	32.89
Sigma Combined Hit Rate	4.00343602422
Sigma Above Background	4.56179137564
Hits Required to alarm	38.1319498584
Probability to Alarm	0.0952057576439
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:12:53'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:12:53'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.60852182942
Sigma Rad	0.499827349019
Source Hits Per Sec	21.5
Source Sigma Hit Rate	1.03682206767
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	36.64
Sigma Combined Hit Rate	4.02678531834
Sigma Above Background	5.52555011697
Hits Required to alarm	38.1319498584
Probability to Alarm	0.355502592712
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'10:12:54'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.45457685067
Sigma Rad	0.493598633414
Source Hits Per Sec	20.5
Source Sigma Hit Rate	1.01242283657
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	35.64
Sigma Combined Hit Rate	4.02057209859
Sigma Above Background	5.26854778595
Hits Required to alarm	38.1319498584
Probability to Alarm	0.267694793984
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'10:12:54'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	7.08871853728
Sigma Rad	0.447992535565
Source Hits Per Sec	17.75
Source Sigma Hit Rate	0.942072184071
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	32.89
Sigma Combined Hit Rate	4.00343602422
Sigma Above Background	4.56179137564
Hits Required to alarm	38.1319498584
Probability to Alarm	0.0952057576439
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:14:34'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:14:34'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.60852182942
Sigma Rad	0.499827349019
Source Hits Per Sec	21.5
Source Sigma Hit Rate	1.03682206767
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	36.64
Sigma Combined Hit Rate	4.02678531834
Sigma Above Background	5.52555011697
Hits Required to alarm	38.1319498584
Probability to Alarm	0.355502592712
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'10:14:35'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.45457685067
Sigma Rad	0.493598633414
Source Hits Per Sec	20.5
Source Sigma Hit Rate	1.01242283657
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	35.64
Sigma Combined Hit Rate	4.02057209859
Sigma Above Background	5.26854778595
Hits Required to alarm	38.1319498584
Probability to Alarm	0.267694793984
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'10:14:35'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	7.08871853728
Sigma Rad	0.447992535565
Source Hits Per Sec	17.75
Source Sigma Hit Rate	0.942072184071
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	32.89
Sigma Combined Hit Rate	4.00343602422
Sigma Above Background	4.56179137564
Hits Required to alarm	38.1319498584
Probability to Alarm	0.0952057576439
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:19:24'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'10:19:25'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.60852182942
Sigma Rad	0.499827349019
Source Hits Per Sec	21.5
Source Sigma Hit Rate	1.03682206767
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	36.64
Sigma Combined Hit Rate	4.02678531834
Sigma Above Background	5.52555011697
Hits Required to alarm	38.1319498584
Probability to Alarm	0.355502592712
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'10:19:25'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.45457685067
Sigma Rad	0.493598633414
Source Hits Per Sec	20.5
Source Sigma Hit Rate	1.01242283657
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	35.64
Sigma Combined Hit Rate	4.02057209859
Sigma Above Background	5.26854778595
Hits Required to alarm	38.1319498584
Probability to Alarm	0.267694793984
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'10:19:26'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	7.08871853728
Sigma Rad	0.447992535565
Source Hits Per Sec	17.75
Source Sigma Hit Rate	0.942072184071
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	32.89
Sigma Combined Hit Rate	4.00343602422
Sigma Above Background	4.56179137564
Hits Required to alarm	38.1319498584
Probability to Alarm	0.0952057576439
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'11:58:20'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'11:59:28'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'13:42:31'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:00:06'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:09:46'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:09:47'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.60852182942
Sigma Rad	0.499827349019
Source Hits Per Sec	21.5
Source Sigma Hit Rate	1.03682206767
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	36.64
Sigma Combined Hit Rate	4.02678531834
Sigma Above Background	5.52555011697
Hits Required to alarm	38.1319498584
Probability to Alarm	0.355502592712
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'14:09:47'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.45457685067
Sigma Rad	0.493598633414
Source Hits Per Sec	20.5
Source Sigma Hit Rate	1.01242283657
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	35.64
Sigma Combined Hit Rate	4.02057209859
Sigma Above Background	5.26854778595
Hits Required to alarm	38.1319498584
Probability to Alarm	0.267694793984
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'14:09:48'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	7.08871853728
Sigma Rad	0.447992535565
Source Hits Per Sec	17.75
Source Sigma Hit Rate	0.942072184071
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	32.89
Sigma Combined Hit Rate	4.00343602422
Sigma Above Background	4.56179137564
Hits Required to alarm	38.1319498584
Probability to Alarm	0.0952057576439
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:15:28'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:15:28'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.60852182942
Sigma Rad	0.499827349019
Source Hits Per Sec	21.5
Source Sigma Hit Rate	1.03682206767
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	36.64
Sigma Combined Hit Rate	4.02678531834
Sigma Above Background	5.52555011697
Hits Required to alarm	38.1319498584
Probability to Alarm	0.355502592712
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'14:15:28'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.45457685067
Sigma Rad	0.493598633414
Source Hits Per Sec	20.5
Source Sigma Hit Rate	1.01242283657
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	35.64
Sigma Combined Hit Rate	4.02057209859
Sigma Above Background	5.26854778595
Hits Required to alarm	38.1319498584
Probability to Alarm	0.267694793984
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'14:15:29'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	7.08871853728
Sigma Rad	0.447992535565
Source Hits Per Sec	17.75
Source Sigma Hit Rate	0.942072184071
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	32.89
Sigma Combined Hit Rate	4.00343602422
Sigma Above Background	4.56179137564
Hits Required to alarm	38.1319498584
Probability to Alarm	0.0952057576439
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:08'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:09'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.60852182942
Sigma Rad	0.499827349019
Source Hits Per Sec	21.5
Source Sigma Hit Rate	1.03682206767
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	36.64
Sigma Combined Hit Rate	4.02678531834
Sigma Above Background	5.52555011697
Hits Required to alarm	38.1319498584
Probability to Alarm	0.355502592712
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:09'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.45457685067
Sigma Rad	0.493598633414
Source Hits Per Sec	20.5
Source Sigma Hit Rate	1.01242283657
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	35.64
Sigma Combined Hit Rate	4.02057209859
Sigma Above Background	5.26854778595
Hits Required to alarm	38.1319498584
Probability to Alarm	0.267694793984
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:10'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	7.08871853728
Sigma Rad	0.447992535565
Source Hits Per Sec	17.75
Source Sigma Hit Rate	0.942072184071
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	32.89
Sigma Combined Hit Rate	4.00343602422
Sigma Above Background	4.56179137564
Hits Required to alarm	38.1319498584
Probability to Alarm	0.0952057576439
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:34'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:35'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.60852182942
Sigma Rad	0.499827349019
Source Hits Per Sec	21.5
Source Sigma Hit Rate	1.03682206767
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	36.64
Sigma Combined Hit Rate	4.02678531834
Sigma Above Background	5.52555011697
Hits Required to alarm	38.1319498584
Probability to Alarm	0.355502592712
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:35'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.45457685067
Sigma Rad	0.493598633414
Source Hits Per Sec	20.5
Source Sigma Hit Rate	1.01242283657
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	35.64
Sigma Combined Hit Rate	4.02057209859
Sigma Above Background	5.26854778595
Hits Required to alarm	38.1319498584
Probability to Alarm	0.267694793984
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'14:17:36'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	7.08871853728
Sigma Rad	0.447992535565
Source Hits Per Sec	17.75
Source Sigma Hit Rate	0.942072184071
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	32.89
Sigma Combined Hit Rate	4.00343602422
Sigma Above Background	4.56179137564
Hits Required to alarm	38.1319498584
Probability to Alarm	0.0952057576439
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:20:04'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:20:04'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.60852182942
Sigma Rad	0.499827349019
Source Hits Per Sec	21.5
Source Sigma Hit Rate	1.03682206767
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	36.64
Sigma Combined Hit Rate	4.02678531834
Sigma Above Background	5.52555011697
Hits Required to alarm	38.1319498584
Probability to Alarm	0.355502592712
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'14:20:04'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.45457685067
Sigma Rad	0.493598633414
Source Hits Per Sec	20.5
Source Sigma Hit Rate	1.01242283657
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	35.64
Sigma Combined Hit Rate	4.02057209859
Sigma Above Background	5.26854778595
Hits Required to alarm	38.1319498584
Probability to Alarm	0.267694793984
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'14:20:05'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	7.08871853728
Sigma Rad	0.447992535565
Source Hits Per Sec	17.75
Source Sigma Hit Rate	0.942072184071
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	32.89
Sigma Combined Hit Rate	4.00343602422
Sigma Above Background	4.56179137564
Hits Required to alarm	38.1319498584
Probability to Alarm	0.0952057576439
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_451cm/451cm_source_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:22:36'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	9.7874656606
Sigma Rad	0.520868460133
Source Hits Per Sec	25.55
Source Sigma Hit Rate	1.13026545555
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	40.69
Sigma Combined Hit Rate	4.05185142867
Sigma Above Background	6.5664095576
Hits Required to alarm	38.1319498584
Probability to Alarm	0.736087191229
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_488cm/488cm_20sec.dat ----------------------
 Date:	7/6/2016
 time:	'14:22:36'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.60852182942
Sigma Rad	0.499827349019
Source Hits Per Sec	21.5
Source Sigma Hit Rate	1.03682206767
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	36.64
Sigma Combined Hit Rate	4.02678531834
Sigma Above Background	5.52555011697
Hits Required to alarm	38.1319498584
Probability to Alarm	0.355502592712
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source-525cm/525cm_5core.dat ----------------------
 Date:	7/6/2016
 time:	'14:22:37'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	8.45457685067
Sigma Rad	0.493598633414
Source Hits Per Sec	20.5
Source Sigma Hit Rate	1.01242283657
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	35.64
Sigma Combined Hit Rate	4.02057209859
Sigma Above Background	5.26854778595
Hits Required to alarm	38.1319498584
Probability to Alarm	0.267694793984
\ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

\---------------------- ../post_template/source_563cm/20sec_563cm.dat ----------------------
 Date:	7/6/2016
 time:	'14:22:37'
\--------------Source Sim Time	20.0 ----------
Name	ste
Alarm Setting	9.8
Micro Rad Per Hr	7.08871853728
Sigma Rad	0.447992535565
Source Hits Per Sec	17.75
Source Sigma Hit Rate	0.942072184071
Background Hit Rate	15.14
Sigma Background Hit Rate	3.89101529167
Combined Hit Rate	32.89
Sigma Combined Hit Rate	4.00343602422
Sigma Above Background	4.56179137564
Hits Required to alarm	38.1319498584
Probability to Alarm	0.0952057576439